# env for ci

# PostgreSQL Configuration
PS_USER=${{ secrets.PS_USER }}
PS_PASSWORD=${{ secrets.PS_PASSWORD }}
PS_HOST=${{ vars.PS_HOST_DEV }}
PS_PORT=${{ vars.PS_PORT }}
DB_NAME=${{ vars.DB_NAME_DEV }}
ENV_FILE=/.env.ci
