# .env example:

# PostgreSQL Configuration
PS_USER=the_user_name_you_set
PS_PASSWORD=password_you_set
PS_HOST=db  # This is the name of the service in docker-compose.yml you set
PS_PORT=5432
DB_NAME=the_database_name_you_set
