# .env.dev example

# PostgreSQL Configuration
PS_USER=the_user_name_you_set
PS_PASSWORD=password_you_set
PS_HOST=db-dev  # This is the name of the service in docker-compose-dev.yml you set
PS_PORT=5433
PS_DB=the_dev_database_name_you_set
