# env for ci

# PostgreSQL Configuration
PS_USER=${{ secrets.PS_USER }}
PS_PASSWORD=${{ secrets.PS_PASSWORD }}
PS_HOST=${{ secrets.PS_HOST_DEV }}
PS_PORT=${{ secrets.PS_PORT }}
DB_NAME=${{ secrets.DB_NAME_DEV }}
