# .env.dev example

# PostgreSQL Configuration
PGUSER=the_user_name_you_set
PGPASSWORD=password_you_set
PGHOST=db-dev  # This is the name of the service in docker-compose-dev.yml you set
PGPORT=5432
PGDATABASE=the_dev_database_name_you_set

# Kafka Configuration
KAFKA_HOST=dev-kafka
KAFKA_PORT=29092
