# .env example:

# PostgreSQL Configuration
PGUSER=the_user_name_you_set
PGPASSWORD=password_you_set
PGHOST=db  # This is the name of the service in docker-compose.yml you set
PGPORT=5432
PGDATABASE=the_database_name_you_set
